
#
# /etc/fstab
# Created by anaconda on Mon May 11 14:15:23 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=8b6deec0-b7ae-4ac2-99d9-d5829e0880cc / xfs defaults 0 0
UUID=abf07045-a3ca-42c9-bb24-0b33959555c7 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
